/*
digraph finite_state_machine {
	rankdir=LR;
	node [shape = doublecircle]; IN OUT
	OUT -> IN [ label = "otro\n++nw\n++nc " ];
	OUT -> OUT [ label = "'\\n'\n++nl\n++nc " ];
	OUT -> OUT [ label = "'\\t'|' '\n++nc " ];
	IN -> IN [ label = "otro\n++nc " ];
	IN -> OUT [ label = "'\\t'|' '\n++nc " ];
	IN -> OUT [ label = "'\\n'\n++nc\n++nl " ];
}
*/
digraph finite_state_machine {
    rankdir=LR;
    node [shape = doublecircle]; In Out
    Out -> In [ label="'a'..'z'|'A'..'Z' putchar(c);"];
    In -> In [ label="'a'..'z'|'A'..'Z' putchar(c);"];
    In -> Out [ label="' '|'\\t'|'\\n'|','|'.'|';' putchar('\\n');" ];
}