digraph expression_tree {
    graph [ordering="out"];
    
    Carácter [label="-"];
    Letra [ label = "+" ];
    Dígito [ label = "+" ];
    Adición [ label = "+" ];
    Multiplicación [label = "+" ];
    Asignación [label = "+" ];
    Evaluación [label = "+" ];
    Inicio [label = "+" ];
    Fin [label = "+" ];
    Separador [label = "+" ];
    FinDeTexto [label = "FDT" ];

    Carácter -> Letra [label="L"];
    Carácter -> Dígito [label="D"];
    Carácter -> Adición [label="+"];
    Carácter -> Multiplicación [label="*"];
    Carácter -> Asignación [label="="];
    Carácter -> Evaluación [label="$"];
    Carácter -> Inicio [label="{"];
    Carácter -> Fin [label="}"];
    Carácter -> Separador [label=";"];
    Carácter -> FinDeTexto [label="Fin de entrada"];
    Letra -> Letra [label="L"];
    Dígito -> Dígito [label="D"];
}